[gd_scene load_steps=49 format=3 uid="uid://bww2g0yc683s"]

[ext_resource type="Script" path="res://scripts/enemyScripts/enemy.gd" id="1_o3sko"]
[ext_resource type="Texture2D" uid="uid://dvvghbd8q1m1x" path="res://assets/enemySpriteSheets/slime/Slime_D_Death.png" id="2_eqrea"]
[ext_resource type="Texture2D" uid="uid://bjy5yrdr1tutc" path="res://assets/enemySpriteSheets/slime/Slime_D_Walk.png" id="3_2vaxa"]
[ext_resource type="Texture2D" uid="uid://c1rlmbunxarwi" path="res://assets/enemySpriteSheets/slime/Slime_L_Walk.png" id="3_djkax"]
[ext_resource type="Texture2D" uid="uid://kfcsqg1hc87" path="res://assets/enemySpriteSheets/slime/Slime_L_Death.png" id="4_jcg31"]
[ext_resource type="Texture2D" uid="uid://bd3cnd270883d" path="res://assets/enemySpriteSheets/slime/Slime_U_Walk.png" id="4_o4srs"]
[ext_resource type="Texture2D" uid="uid://bcl5tvbfp15qo" path="res://assets/enemySpriteSheets/slime/Slime_U_Death.png" id="6_y5ee8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kwj7u"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xop3a"]
atlas = ExtResource("2_eqrea")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rd6p"]
atlas = ExtResource("2_eqrea")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svlmr"]
atlas = ExtResource("2_eqrea")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynui5"]
atlas = ExtResource("2_eqrea")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2on78"]
atlas = ExtResource("2_eqrea")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn6r4"]
atlas = ExtResource("2_eqrea")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrmt8"]
atlas = ExtResource("3_2vaxa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vofwe"]
atlas = ExtResource("3_2vaxa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3myim"]
atlas = ExtResource("3_2vaxa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0p0y"]
atlas = ExtResource("3_2vaxa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_53e5c"]
atlas = ExtResource("3_2vaxa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myxsi"]
atlas = ExtResource("3_2vaxa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_booo3"]
atlas = ExtResource("4_jcg31")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mouu"]
atlas = ExtResource("4_jcg31")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eqxm"]
atlas = ExtResource("4_jcg31")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kct0w"]
atlas = ExtResource("4_jcg31")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrfru"]
atlas = ExtResource("4_jcg31")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jype5"]
atlas = ExtResource("4_jcg31")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvm7c"]
atlas = ExtResource("3_djkax")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qry5"]
atlas = ExtResource("3_djkax")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h6fb"]
atlas = ExtResource("3_djkax")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u56d"]
atlas = ExtResource("3_djkax")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikaw"]
atlas = ExtResource("3_djkax")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey36y"]
atlas = ExtResource("3_djkax")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xha0"]
atlas = ExtResource("6_y5ee8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpgn2"]
atlas = ExtResource("6_y5ee8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvnyo"]
atlas = ExtResource("6_y5ee8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcbgj"]
atlas = ExtResource("6_y5ee8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o34yl"]
atlas = ExtResource("6_y5ee8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2f8o"]
atlas = ExtResource("6_y5ee8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_akpv2"]
atlas = ExtResource("4_o4srs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g556x"]
atlas = ExtResource("4_o4srs")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_audyn"]
atlas = ExtResource("4_o4srs")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_apuxw"]
atlas = ExtResource("4_o4srs")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07lqj"]
atlas = ExtResource("4_o4srs")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_de7rh"]
atlas = ExtResource("4_o4srs")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_81fw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xop3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rd6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svlmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynui5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2on78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn6r4")
}],
"loop": false,
"name": &"D_Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrmt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vofwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3myim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0p0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53e5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myxsi")
}],
"loop": true,
"name": &"D_Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_booo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mouu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eqxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kct0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrfru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jype5")
}],
"loop": false,
"name": &"L_Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvm7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qry5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h6fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u56d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey36y")
}],
"loop": true,
"name": &"L_Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xha0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpgn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvnyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcbgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o34yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2f8o")
}],
"loop": false,
"name": &"U_Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akpv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g556x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_audyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apuxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07lqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de7rh")
}],
"loop": true,
"name": &"U_Walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_vmdjq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0uk3t"]
resource_name = "enemy_hit"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.15, 1.15), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2hjm"]
_data = {
"RESET": SubResource("Animation_vmdjq"),
"enemy_hit": SubResource("Animation_0uk3t")
}

[node name="Slime" type="Node2D"]
script = ExtResource("1_o3sko")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemy"]]
scale = Vector2(0.92, 1)
shape = SubResource("CircleShape2D_kwj7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_81fw7")
animation = &"L_Death"
autoplay = "D_Walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x2hjm")
}

[node name="SFXHit" type="AudioStreamPlayer2D" parent="."]
max_distance = 400.0
attenuation = 2.0
bus = &"SFX"

[node name="SFXDeath" type="AudioStreamPlayer2D" parent="."]
max_distance = 400.0
attenuation = 2.0
bus = &"SFX"
