[gd_scene load_steps=4 format=3 uid="uid://dc5ru1ldu3rui"]

[ext_resource type="Script" path="res://scripts/worldScripts/bush.gd" id="1_84en0"]
[ext_resource type="Texture2D" uid="uid://b0mb1gm5iwmwa" path="res://assets/plants/bush4.png" id="2_telif"]

[sub_resource type="CircleShape2D" id="CircleShape2D_140d0"]
radius = 8.0

[node name="Bush1" type="Node2D"]
script = ExtResource("1_84en0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_telif")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_140d0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
