[gd_scene load_steps=4 format=3 uid="uid://mn3oc8wi6ei1"]

[ext_resource type="Script" path="res://scripts/bush.gd" id="1_1ija1"]
[ext_resource type="Texture2D" uid="uid://dpck16u0qt0pj" path="res://assets/plants/bush2.png" id="2_v3qby"]

[sub_resource type="CircleShape2D" id="CircleShape2D_140d0"]
radius = 4.0

[node name="Bush1" type="Node2D"]
script = ExtResource("1_1ija1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v3qby")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_140d0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
