[gd_scene load_steps=6 format=3 uid="uid://h2p1ri3g6em5"]

[ext_resource type="Script" path="res://scripts/tree.gd" id="1_2gwh2"]
[ext_resource type="Texture2D" uid="uid://dp54xk0dv1q00" path="res://assets/plants/tree_stump.png" id="2_unxgh"]
[ext_resource type="Texture2D" uid="uid://daey4q1lmjs7p" path="res://assets/plants/tree_shadow.png" id="3_ntlys"]
[ext_resource type="Texture2D" uid="uid://dtk8dfqyhhkqa" path="res://assets/plants/tree_new.png" id="4_aa68q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qmcjj"]
radius = 0.991224
height = 12.1678

[node name="Tree1" type="Node2D"]
texture_filter = 1
script = ExtResource("1_2gwh2")

[node name="buttonSprite_2d" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("2_unxgh")

[node name="shadowSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("3_ntlys")

[node name="topSprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -5)
texture = ExtResource("4_aa68q")
offset = Vector2(-1.555, -10.44)

[node name="Area2D" type="Area2D" parent="." groups=["tree"]]
visible = false
position = Vector2(-1, -51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 53)
scale = Vector2(-4.03541, -1.14881)
shape = SubResource("CapsuleShape2D_qmcjj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
