[gd_scene load_steps=5 format=3 uid="uid://bvpuhpb6jhnsw"]

[ext_resource type="Script" path="res://scripts/tree.gd" id="1_7ekup"]
[ext_resource type="Texture2D" uid="uid://do37fvatt2upu" path="res://assets/plants/tree_stump.png" id="2_pb5pg"]
[ext_resource type="Texture2D" uid="uid://fot75imf8d7p" path="res://assets/plants/tree_new.png" id="3_bky7i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qmcjj"]
radius = 0.991224
height = 12.1678

[node name="Tree1" type="Node2D"]
script = ExtResource("1_7ekup")

[node name="buttonSprite_2d" type="Sprite2D" parent="."]
texture = ExtResource("2_pb5pg")

[node name="topSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("3_bky7i")
offset = Vector2(0, -20)

[node name="Area2D" type="Area2D" parent="." groups=["tree"]]
visible = false
position = Vector2(-1, -51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 53)
scale = Vector2(-4.03541, -1.14881)
shape = SubResource("CapsuleShape2D_qmcjj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
