[gd_scene load_steps=13 format=3 uid="uid://der0pgl1pvdmo"]

[ext_resource type="Script" path="res://scripts/turretScripts/turret_bp.gd" id="1_ek1ek"]
[ext_resource type="Script" path="res://scenes/playerScenes/itemResource.gd" id="2_lrj7k"]
[ext_resource type="Texture2D" uid="uid://cbaev13fic4kd" path="res://assets/turret/turret_1_BP.png" id="2_wrvqx"]
[ext_resource type="Resource" uid="uid://bghtbm8ax3861" path="res://scenes/items/log.tres" id="3_ohftp"]
[ext_resource type="FontFile" uid="uid://dtch632goxoep" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="5_jwqlk"]
[ext_resource type="PackedScene" uid="uid://bhjdjfatnw6hj" path="res://scenes/UIScenes/useButtonE.tscn" id="6_wvnio"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l4hnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wrvqx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wrvqx")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5myne"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_sfb6t"]
resource_name = "blinkAlpha"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.470588)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jv3qm"]
resource_name = "blink_and_size"
length = 0.8
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.947059), Color(1, 1, 1, 0.713726)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ykk6"]
_data = {
"RESET": SubResource("Animation_5myne"),
"blinkAlpha": SubResource("Animation_sfb6t"),
"blink_and_size": SubResource("Animation_jv3qm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_st0ue"]
radius = 20.025

[node name="TurretBP" type="Node2D"]
script = ExtResource("1_ek1ek")
item_cost_array = Array[ExtResource("2_lrj7k")]([ExtResource("3_ohftp"), ExtResource("3_ohftp"), ExtResource("3_ohftp")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_l4hnf")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1ykk6")
}
autoplay = "blinkAlpha"

[node name="Area2D" type="Area2D" parent="." groups=["blueprint"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["blueprint"]]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_st0ue")

[node name="Label" type="Label" parent="."]
offset_left = -38.0
offset_top = -34.0
offset_right = 39.0
offset_bottom = -11.0
theme_override_fonts/font = ExtResource("5_jwqlk")
theme_override_font_sizes/font_size = 8
text = "0/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UseButtonEUI" parent="." instance=ExtResource("6_wvnio")]
position = Vector2(1, -35)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
