[gd_scene load_steps=12 format=3 uid="uid://rfcnnsrvc0aq"]

[ext_resource type="Texture2D" uid="uid://4yauouo36v0j" path="res://assets/player/attack_anim.png" id="1_30gox"]
[ext_resource type="Script" path="res://scripts/playerScripts/attack.gd" id="2_hag5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_216mp"]
atlas = ExtResource("1_30gox")
region = Rect2(0, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p7jl"]
atlas = ExtResource("1_30gox")
region = Rect2(40, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp46p"]
atlas = ExtResource("1_30gox")
region = Rect2(80, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yqpg"]
atlas = ExtResource("1_30gox")
region = Rect2(120, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4glwf"]
atlas = ExtResource("1_30gox")
region = Rect2(160, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8uak"]
atlas = ExtResource("1_30gox")
region = Rect2(200, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_65vnn"]
atlas = ExtResource("1_30gox")
region = Rect2(240, 0, 40, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_0fbeh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_216mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p7jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp46p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yqpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4glwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8uak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65vnn")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yr43x"]
radius = 18.0
height = 46.0

[node name="attack" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_0fbeh")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0, -19)

[node name="Area2D" type="Area2D" parent="." groups=["attack"]]
position = Vector2(0, -15)
script = ExtResource("2_hag5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["attack"]]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_yr43x")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
