[gd_scene load_steps=17 format=3 uid="uid://kgfcsuen7f07"]

[ext_resource type="Texture2D" uid="uid://bp82xe3kxij4s" path="res://assets/world/camp/campfire3.png" id="1_2osju"]
[ext_resource type="Texture2D" uid="uid://do8woopmde82g" path="res://assets/world/camp/campfire4.png" id="1_ng8nf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3paan"]
atlas = ExtResource("1_ng8nf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_low00"]
atlas = ExtResource("1_ng8nf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycmpi"]
atlas = ExtResource("1_ng8nf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07lur"]
atlas = ExtResource("1_ng8nf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3o1g"]
atlas = ExtResource("1_ng8nf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_401gx"]
atlas = ExtResource("1_ng8nf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyjdl"]
atlas = ExtResource("1_2osju")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdce7"]
atlas = ExtResource("1_2osju")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcb5i"]
atlas = ExtResource("1_2osju")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4s5x"]
atlas = ExtResource("1_2osju")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgnha"]
atlas = ExtResource("1_2osju")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kijgb"]
atlas = ExtResource("1_2osju")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2mpi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3paan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_low00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycmpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07lur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3o1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_401gx")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyjdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcb5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4s5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgnha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kijgb")
}],
"loop": true,
"name": &"smoking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjobb"]
radius = 5.0

[node name="Campfire" type="Node2D"]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_2mpi3")
animation = &"fire"
autoplay = "fire"
offset = Vector2(0, -23)

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_fjobb")
